{
  "name": "parallel-queue",
  "version": "0.0.0",
  "description": "Queue for parallel tasks that can cancel and is destoryable",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.4.0",
    "coverify": "^1.4.1",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "tape test",
    "coverage": "browserify -t coverify test.js | node | coverify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/parallel-queue.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/parallel-queue/issues"
  },
  "homepage": "https://github.com/emilbayes/parallel-queue#readme"
}
